{
  "name": "zaxtunebot",
  "description: "test",
  "version": "0.0.0",
  "main": "zaxtunebot.js",
  "scripts": {
     "start": "node zaxtunebot.js"
  },
  "dependencies": 
    "discord.js": "11.1.0",
    "request": "2.81.0"
  } 
} 
